# m324

./: README.md  update_readme.py
.github/workflows/: maven.yml  update-readme.yml  workflow.yml
Dokumentation/: Branching.md  CD.md  CI.md  IntergrationTesting.md  Kennzahlen.md  Prozesse.md
project/employeeManager/: pom.xml
project/employeeManager/src/main/resources/: application.properties
project/ticket-system/: Docker-compose.yml  pom.xml
project/ticket-system/employeeManager/: pom.xml
project/ticket-system/employeeManager/src/main/java/com/ch/tbz/employeeManager/: EmployeeManagerApplication.java
project/ticket-system/employeeManager/src/main/java/com/ch/tbz/employeeManager/controller/: EmployeeController.java
project/ticket-system/employeeManager/src/main/java/com/ch/tbz/employeeManager/entity/: Employee.java
project/ticket-system/employeeManager/src/main/java/com/ch/tbz/employeeManager/repository/: EmployeeRepository.java
project/ticket-system/employeeManager/src/main/java/com/ch/tbz/employeeManager/service/: EmployeeService.java
project/ticket-system/employeeManager/src/main/resources/: application.properties
project/ticket-system/employeeManager/src/test/java/com/ch/tbz/employeeManager/controller/: EmployeeControllerTest.java
project/ticket-system/employeeManager/src/test/java/com/ch/tbz/employeeManager/entity/: EmployeeValidationTest.java
project/ticket-system/employeeManager/src/test/java/com/ch/tbz/employeeManager/service/: EmployeeServiceTest.java
project/ticket-system/ticketverwaltung/: pom.xml
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketsystem/: TicketverwaltungApplication.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketsystem/config/: AppConfig.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketsystem/controller/: TicketController.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketsystem/dto/: TicketUpdateRequestDto.java  UserResponseDto.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketsystem/entity/: State.java  Ticket.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketsystem/repository/: TicketRepository.java  UserRepository.java  UserRepositoryImpl.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketsystem/service/: TicketService.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/: TicketverwaltungApplication.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/config/: AppConfig.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/controller/: TicketController.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/dto/: TicketUpdateRequestDto.java  UserResponseDto.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/entity/: State.java  Ticket.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/repository/: TicketRepository.java  UserRepository.java  UserRepositoryImpl.java
project/ticket-system/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/service/: TicketService.java
project/ticket-system/ticketverwaltung/src/main/resources/: application.properties
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketsystem/controller/: TicketControllerTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketsystem/integration/: TicketServiceIntegrationTest.java  TicketverwaltungApplicationTest.java  UserRepositoryImplTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketsystem/performance/: DatabasePerformanceTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketsystem/service/: TicketServiceTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketsystem/unit/controller/: TicketControllerTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketsystem/unit/service/: TicketServiceTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketverwaltung/integration/: TicketServiceIntegrationTest.java  TicketverwaltungApplicationTest.java  UserRepositoryImplTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketverwaltung/performance/: DatabasePerformanceTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketverwaltung/unit/controller/: TicketControllerTest.java
project/ticket-system/ticketverwaltung/src/test/java/ch/tbz/ticketverwaltung/unit/service/: TicketServiceTest.java
project/ticketsystem/: pom.xml
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/: TicketsystemApplication.java
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/controller/: UserController.java
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/controllers/: Ticketcontroller.java
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/entities/: Ticket.java
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/entity/: User.java
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/enums/: Priority.java  Status.java
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/repositories/: Ticketrepository.java
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/repository/: UserRepository.java
project/ticketsystem/src/main/java/ch/tbz/ticketsystem/service/: UserService.java
project/ticketsystem/src/test/java/ch/tbz/ticketsystem/: TicketsystemApplicationTests.java
project/ticketverwaltung/: pom.xml
project/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/: AppConfig.java  State.java  TicketUpdateRequest.java  UserResponse.java
project/ticketverwaltung/src/main/java/ch/tbz/ticketverwaltung/controller/: TicketController.java
project/ticketverwaltung/src/test/java/ch/tbz/ticketverwaltung/: TicketverwaltungApplicationTests.java
project/user-storys/: story-1.md  story-2.md  story-3.md
theorie/: T1.md  T2.md  T3.md  T4.md  T5.md
(+18 files in other folders)
